R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] quanteda.textstats_0.96.4 dplyr_1.1.4              
[3] quanteda_3.3.1           

loaded via a namespace (and not attached):
 [1] crayon_1.5.2       vctrs_0.6.5        cli_3.6.2          rlang_1.1.3       
 [5] stringi_1.8.3      generics_0.1.3     jsonlite_1.8.8     RcppParallel_5.1.7
 [9] glue_1.7.0         htmltools_0.5.7    IRdisplay_1.1      IRkernel_1.3.2    
[13] fansi_1.0.6        grid_4.3.3         nsyllable_1.0.1    tibble_3.2.1      
[17] evaluate_0.23      fastmap_1.1.1      base64enc_0.1-3    lifecycle_1.0.4   
[21] compiler_4.3.3     pkgconfig_2.0.3    Rcpp_1.0.12        fastmatch_1.1-4   
[25] pbdZMQ_0.3-11      lattice_0.22-5     digest_0.6.34      R6_2.5.1          
[29] tidyselect_1.2.0   repr_1.1.6         utf8_1.2.4         pillar_1.9.0      
[33] stopwords_2.3      magri